# Keycloak
KC_BASE_URL=http://localhost:8082
KC_REALM=spring-app-realm
AUTH_ENDPOINT=http://localhost:8082/realms/spring-app-realm/protocol/openid-connect/token
LOGOUT_ENDPOINT=

# Apis
USER_BASE_URL=http://localhost:1337/account
COORDINATES_BASE_URL=http://localhost:1488/coordinates